DB_URL=
JWT_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7


MINIO_ENDPOINT=http://127.0.0.1:9000

# FastAPI
METRICS_TOKEN=

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=CP
POSTGRES_PORT=5433

# Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# Redis
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379

# LLM
CEREBRAS_API_KEY=
LLM_MODEL_NAME=gpt-oss-120b

# PARLANT WHITE IP
# WHITE_IP=127.0.0.1
